<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Things</title>
    <style>
      * {
        text-align: center;
        box-sizing: content-box;
      }
      body {
        background-color: lightblue;
      }

      .top_primary {
        font-family: "Rubik Puddles", cursive;
        font-size: 60px;
        text-align: center;
        border: 5px #030202 solid;
        border-radius: 75px;
        margin: 25px 60px;
        padding: 10px 10px;
      }
      .subTitle {
        font-family: "Anton", sans-serif;
        font-size: 40px;
      }
      .hrLine {
        border: #030202 solid 2px;
      }
      .top_secondary {
        font-size: 50px;
        overflow: auto;
      }
      .paraDis {
        font-size: 32px;
      }
      .image {
        height: 50px;
        width: 50px;
        position: relative;
      }
      #left {
        float: left;
        margin: -26px -5px;
      }
      #right {
        float: right;
        margin: -26px -5px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="top_primary">Most Liked Dramas And Movies For Me.....</h1>
    <h2 class="top_secondary">My Top Dramas And Movies Of All Time</h2>
    <img id="left" class="image" src="b.png" />
    <img id="right" class="image" src="b.png" />
    <br />
    <hr class="hrLine" />
    <h3 class="subTitle">Khuda Aur Mohabbat (Drama)</h3>
    <p class="paraDis">
      Season 3 - It is a best season in all over its seasons. Because of its
      music of lyrics. All over its story is fabulous.
    </p>
    <h3 class="subTitle">Harry potter (Movie)</h3>
    <p class="paraDis">
      It has seven Parts over almost 14 years and I watched all seven parts two
      to three times or more as I remembered.
    </p>
    <h3 class="subTitle">Luck (Cartoon Movie)</h3>
    <p class="paraDis">
      It is a cartoon movie with great teachings about fate and perfection of
      things. It proves a lots of my old concept wrongs on the basis of facts
      which I think was right according to my level of knowledge.
    </p>
    <h3 class="subTitle">Lucy (Movie)</h3>
    <p class="paraDis">
      It's a great Sci-fi movie that I liked the most in all movies which i
      watched till now. In this there is a concept of how world works and shows
      how much our thinking is different form the reality. According to movie
      when we can't see anything it doesn't right that it not exist in this
      world, it's possible that we are not much able to see that it is present.
    </p>
  </body>
</html>
